{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BRP1_W"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "HopperOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue_Paths",
  "choreoAuto": false
}