{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RRP1_W"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RRP2_W"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.7
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red_Paths",
  "choreoAuto": false
}