{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.56,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.717660861077867,
        "y": 4.50264559442741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 13.8532634663595,
        "y": 3.7627134822819577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startArc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}