{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.209325301204817,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.209325301204817,
        "y": 4.067783132530121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.843132530120482,
        "y": 6.078481927710843
      },
      "prevControl": {
        "x": 12.843132530120482,
        "y": 6.078481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}