{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.001698795180722,
        "y": 7.335168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.001698795180722,
        "y": 7.335168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 4.057481927710843,
        "y": 3.9803614457831324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LabTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}