{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.996120481927711,
        "y": 1.5981204819277117
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.061686746987952,
        "y": 0.855036144578314
      },
      "isLocked": false,
      "linkedName": "RL_P2P3"
    },
    {
      "anchor": {
        "x": 13.198397590361445,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 13.59179518072289,
        "y": 0.6146265060240967
      },
      "nextControl": {
        "x": 12.948397590361441,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.739662650602408,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 11.911738630499967,
        "y": 0.6369921878412804
      },
      "nextControl": {
        "x": 9.663652720306706,
        "y": 0.8246513414810815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.411831325301204,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 10.376735448945645,
        "y": 3.8202588317779815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0243902439024355,
      "rotationDegrees": 174.1939105157279
    },
    {
      "waypointRelativePos": 2.273170731707311,
      "rotationDegrees": 100.6353862819853
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2779661016949144,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 89.66478633594481
  },
  "reversed": false,
  "folder": "LeftRedPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.6
  },
  "useDefaultConstraints": true
}