{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.68001223231587,
        "y": 7.0150762255550845
      },
      "isLocked": false,
      "linkedName": "RRShoot2+RRCollect2"
    },
    {
      "anchor": {
        "x": 13.290199714693294,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 13.781110226430174,
        "y": 7.028014847577837
      },
      "nextControl": {
        "x": 12.733837375178316,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.49172610556348,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 11.87403109126193,
        "y": 7.531192565070571
      },
      "nextControl": {
        "x": 10.598958630527816,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0814122681883,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 10.667004920020997,
        "y": 7.529394523778036
      },
      "nextControl": {
        "x": 9.925238506299696,
        "y": 6.602186506626403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.249614835948643,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 9.990841654778887,
        "y": 5.865820256776035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRCollect1+RRShoot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0939457202505232,
      "rotationDegrees": -179.68327654917798
    },
    {
      "waypointRelativePos": 2.2881002087682645,
      "rotationDegrees": 179.25631260591692
    },
    {
      "waypointRelativePos": 3.231732776617956,
      "rotationDegrees": -65.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.976988823142683,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}