{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.641084337349128,
        "y": 7.357024096387314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.745240963855151,
        "y": 7.4
      },
      "prevControl": {
        "x": 11.111445859905341,
        "y": 7.44823699756309
      },
      "nextControl": {
        "x": 6.980530120481928,
        "y": 7.3023855421686745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.61410843373494,
        "y": 5.696012048192772
      },
      "prevControl": {
        "x": 7.319289156626505,
        "y": 4.395614457831325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR_P1P2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -62.97413586290535
    },
    {
      "waypointRelativePos": 1.2617886178861735,
      "rotationDegrees": -49.83337112238261
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.460532687651332,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 58.07912378006696
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}