{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.000967671387965,
        "y": 3.8665833687534343
      },
      "isLocked": false,
      "linkedName": "startArc"
    },
    {
      "anchor": {
        "x": 14.56,
        "y": 6.0
      },
      "prevControl": {
        "x": 13.91321022048954,
        "y": 5.237331670304312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endArc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}